<!DOCTYPE html>
<html>
	<head>
		<title>Hanoi</title>
		<link rel="stylesheet" type="text/css" href="hanoi.css" />
		<script type="text/javascript" src="js/jquery-1.9.1.js" ></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js" ></script>
		<script type="text/javascript" src="js/hanoi.js" ></script>
		
	</head>
	<body>
		<div id="world">		
			<div id="tower1">
				<img src="images/blue_disk.png" id="disk4" class="disk" alt="" />
				<img src="images/yello_disk.png" id="disk3" class="disk" alt="" />
				<img src="images/green_disk.png" id="disk2" class="disk" alt="" />
				<img src="images/red_disk.png" id="disk1" class="disk" alt="" />				
			</div>
			<div id="tower2">				
			</div>
			<div id="tower3">				
			</div>
		</div>
	</body>
</html>
